module.exports = {    
    authSecret: 'a1b2c3',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'conhecimento_noite',
        user: 'postgres',
        password: '123456'
    }
}